org.gradle.jvmargs=-Xmx2G

# Properties
version=0.1.0
maven_group=io.github.racoondog
archives_base_name=simple-config-updater

# Dependencies
datafixerupper_version=8.0.16
jetbrains_annotations_version=24.1.0